.project-card {
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    color: white; 
  }
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .project-card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .project-card span {
    font-size: 0.9rem;
  }
  
  .project-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  a{
    text-decoration: none;
    color: #fff;
  }
  
  @media (max-width: 1024px) {
    .project-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .project-cards {
      grid-template-columns: 1fr;
    }
  }
  