
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .form {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px;
    width: 100%;
    align-items: center;
    grid-column: 2 / span 2; /* Formulário ocupa 2 das 3 colunas */
  }
  
  .input-group {
    display: grid !important;
    flex-direction: column;
  }
  
  label {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
  }
  
  input,
  textarea,
  select {
    padding: 12px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s ease;
    background-color: #f7f8fa;
    color: #333;
    display: grid !important;
  }
  
  input:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .submit-button-container {
    display: flex;
    justify-content: center; 
    grid-column: 1 / span 3; 
  }
  
  .submit-button {
    align-items: center;
    background-color: #34aadcc4;
    border: 0;
    border-radius: 9px;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    color: #fff;
  }

  .submit-button {
    align-items: center;
    background-color: #34aadcc4;
    border: 0;
    border-radius: 9px;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    color: #fff;
  }

  .delete-button{
    align-items: center;
    background-color: #dc343cc4;
    border: 0;
    border-radius: 9px;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    color: #fff;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .submit-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  /* Responsividade para dispositivos móveis */
  @media (max-width: 600px) {
    .form-container {
      padding: 10px;
    }
  
    .card {
      width: 100%;
      padding: 20px;
    }
  
    h2 {
      font-size: 1.4rem;
    }
  
    .input-group label {
      font-size: 0.9rem;
    }
  
    .submit-button {
      font-size: 1rem;
      padding: 10px 20px;
    }
  
    .form {
      grid-template-columns: 1fr; 
      grid-column: 1 / span 1; 
    }
  }
  
  @media (max-width: 768px) {
    .form {
      grid-template-columns: repeat(2, 1fr); 
      grid-column: 1 / span 2; 
    }
  }
  